pares.proto

syntax = "proto3";

package pares;
service ServidorPares{
    rpc Inserir (reqI) returns (insercao);
    rpc Consulta (reqC) returns (consulta);
    rpc Ativacao (reqA) returns (cont);
    rpc Terminacao (reqT) returns (termino);
}

service ServidorCentral{
    rpc Registro (reqR) returns (cont);
    rpc Mapa (reqC) returns (mapa);
    rpc Terminacao (reqT) returns (termino);
}

message reqR{
    string id_servico = 1;
    repeated int32 chaves = 2;
}

message mapa{
    string id_servico = 1;
}

message reqI{
    int32 chave = 1;
    string valor = 2;
}
message insercao {
    int32 retorno = 1;
}

message reqC {
    int32 chave = 1;
}
message consulta{
    string valor = 1;
}

message reqA{
    string id = 1;
}
message cont{
    int32 cont = 1;
}

message reqT {}
message termino {
    int32 retorno = 1;
}
